# IVRSecurity

./: .project  README.md  pom.xml
src/main/java/cn/bluejoe/elfinder/bean/: FolderBean.java
src/main/java/cn/bluejoe/elfinder/controller/: ConnectorController.java
src/main/java/cn/bluejoe/elfinder/controller/executor/: AbstractCommandExecutor.java  AbstractJsonCommandExecutor.java  DefaultCommandExecutorFactory.java
src/main/java/cn/bluejoe/elfinder/controller/executors/: FileCommandExecutor.java  MkdirCommandExecutor.java  OpenCommandExecutor.java  UploadCommandExecutor.java
src/main/java/cn/bluejoe/elfinder/impl/: DefaultFsService.java  DefaultFsServiceConfig.java  FsSecurityCheckForAll.java  FsSecurityCheckerChain.java  StaticFsServiceFactory.java
src/main/java/cn/bluejoe/elfinder/localfs/: LocalFsVolume.java
src/main/java/cn/bluejoe/elfinder/util/: MimeTypesUtils.java
src/main/java/com/bng/core/activemqListener/: XmlParserMessageListener.java
src/main/java/com/bng/core/bean/: Blackout.java  ContentPlaylistBean.java  CustomerService.java  Editjob.java  File.java  FileMeta.java  JobBean.java  JobName.java  PlaylistBean.java  StatusBean.java  Upload.java  UploadConfig.java  UserBean.java  XmlFileBean.java
src/main/java/com/bng/core/controller/: Constants.java  FileController.java  LoginController.java  NumberInsert.java  PlaylistController.java  ServiceController.java  StatusController.java  WelcomeController.java  canvasController.java
src/main/java/com/bng/core/da/: CountryDao.java  CountryDaoImp.java  FileUploadDao.java  FileUploadDaoImp.java  FilesDao.java  PlaylistDao.java  PlaylistDaoImp.java  SchedulerDao.java  SchedulerDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/com/bng/core/entity/: Content.java  ContentCategory.java  ContentLabel.java  ContentMapper.java  ContentMeta.java  ContentMetaExtra.java  ContentPlaylist.java  ContentPlaylistMapper.java  ContentProvider.java  Country.java  IvrBlacklist.java  IvrRedcarpetlist.java  IvrWhitelist.java  Mxdata.java  Mxgraph.java  MxgraphKeyMapping.java  MxgraphVersion.java  ObdBlackoutHours.java  ObdCli.java  ObdFailureReasons.java  Operator.java  Playlist.java  Service.java  ServicesDetail.java  UrlAccess.java  UserDetail.java  UserFileSystem.java  UserMapping.java  UserRoles.java  UserRoless.java  Users.java  Userss.java  XmlDetail.java
src/main/java/com/bng/core/memCache/: JRedis.java  JRedisImpl.java  JRedisMemCacheJsonImpl.java  JRedisPool.java  MemCache.java  MemCacheImpl.java  MemCacheJSon.java  MemCacheJSonImpl.java
src/main/java/com/bng/core/scheduler/: FileExtractorAndUpload.java
src/main/java/com/bng/core/service/: CountryBo.java  CountryBoImp.java  FileUpload.java  FileUploadImp.java  PlaylistBo.java  PlaylistBoImp.java  SchedulerBo.java  SchedulerBoImp.java  UserService.java  UserServiceImp.java
src/main/java/com/bng/core/util/: ConnectionPool.java  LogValues.java  Logger.java  SimpleParser.java  Util.java  Utility.java  XmlPropertiesReader.java  coreException.java
src/main/java/com/bng/core/validator/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/bng/core/xmlparser/marshal/: BnGModel.java  ConverterCoreEngine.java  MxCell.java  MxParam.java  MxParams.java
src/main/java/com/bng/core/xmlparser/parser/: Controller.java  Pair.java
src/main/java/com/bng/core/xmlparser/unmarshal/: ConverterSCP.java  Dependency.java  MxCellSCP.java  Rec.java  (+8 more)
src/main/java/com/bng/excel/: CdrConfig.java  EcxelGenerator.java
src/main/java/com/bng/parse/: Billing.java  CallCdr.java  CallConf.java  CallConference.java  Calls.java  CdrUnmarshaling.java  Dtmf.java  Dtmfs.java  Media.java  Plays.java  Url.java  Urls.java
src/main/resources/: connection.properties  defaulthtml.properties  defaultxml.properties  hibernate.cfg.xml  hibernate.reveng.xml  log4j.xml  mime.types  mymessages.properties  views.properties
src/main/webapp/WEB-INF/: applicationContext.xml  ehcache.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/defaultxml/: CONFIG_FILE  Live.xml  answer.xml  checkconnector.xml  checkdb.xml  connector.xml  dbconnector.xml  dial.xml  digitcollection.xml  dtmfconnector.xml  dynamicplay.xml  exit.xml  freeresources.xml  goto.xml  multiplay.xml  np.xml  parrot.xml  patch.xml  playcontent.xml  playstreaming.xml  probability.xml  processing.xml  randomizer.xml  record.xml  scheduler.xml  start.xml  stoprecord.xml  timer.xml  unpatch.xml  url.xml  validation.xml  vxml.xml  wait.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  ConfDownload.jsp  DownloadExcel.jsp  JobAdded.jsp  addUser.jsp  blacklist.jsp  blackoutAdded.jsp  blackoutHours.jsp  cdr.jsp  fileviewer.jsp  geteditjob.jsp  hello.jsp  login.jsp  managekeys.jsp  managekeysivr.jsp  modifyUser.jsp  mxGraph.jsp  nameUser.jsp  newJob.jsp  newUser.jsp  playlistviewer.jsp  redcarpet.jsp  save.jsp  showUser.jsp  uploaded.jsp  viewjob.jsp  viewservice.jsp  viewservice2.jsp  welcome.jsp  whitelist.jsp
src/main/webapp/WEB-INF/tiles/: baseLayout.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/tilexml/: tiles-defs.xml
src/main/webapp/WEB-INF/xmlResources/: activemq.xml  controller.xml  dbConnection.xml  elfinder.xml  imports.xml  memcached.xml  objectBeans.xml  scheduler.xml
src/main/webapp/css/: bootstrap-datetimepicker.min.css  bootstrap.css  elfinder.css  facebox.css  footer.css  header.css  jquery-ui.css  managekeys.css  newuser.css  pagination.css  playlist.css  sidemenu.css  something.css  table.css  theme.css  viewjob.css  viewservices.css
src/main/webapp/js/: addjob-form-validation.js  elfinder.js  facebox.js  listbox.js  managekeys.js  stickytooltip.js  validation.js  viewjob.js  viewservices.js
src/main/webapp/mxgraph/: DigitCollection.html  Multiplay.html  NP.html  PlayContent.html  tree.html
src/main/webapp/mxgraph/js/: Actions.js  Dialogs.js  Editor.js  EditorUi.js  Menus.js  ObjTree.js  Sidebar.js  mxClient.js  zk.popupmenu.js  zk.treenode.js
src/main/webapp/mxgraph/resources/: grapheditor.properties
src/main/webapp/mxgraph/styles/: grapheditor.css  tree.css
