#com.microsoft.sqlserver.jdbc.SQLServerDriver
#org.hibernate.dialect.SQLServer2008Dialect
#com.mysql.jdbc.Driver
#org.hibernate.dialect.MySQLDialect
#jdbc:sqlserver://172.0.0.3:1433;databaseName=GLOBAL;instanceName=MSSQLSERVER;
DbConnection.global.JdbcDrivers=com.mysql.jdbc.Driver
DbConnection.global.maxConnectionsPerPartition=1
DbConnection.global.minConnectionsPerPartition=1
DbConnection.global.partitionCount=1
DbConnection.global.Host=localhost
DbConnection.global.DSNurl=jdbc:mysql://localhost:3306/global?autoReconnect=true
DbConnection.global.User=ivrsecurity
DbConnection.global.Password=ivrsecurity
DbConnection.global.RemoveTrailingBlanks=true
DbConnection.global.IgnoreTransactions=true
DbConnection.global.IgnoreReadOnly=true
DbConnection.global.hibernate.dialect=org.hibernate.dialect.MySQLDialect
DbConnection.global.hibernate.hbm2ddl.auto=none
DbConnection.global.hibernate.show_sql=false
DbConnection.global.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
DbConnection.global.hibernate.cache.use_second_level_cache=true
DbConnection.global.hibernate.cache.use_query_cache=true

DbConnection.scp.JdbcDrivers=com.mysql.jdbc.Driver
DbConnection.scp.maxConnectionsPerPartition=1
DbConnection.scp.minConnectionsPerPartition=1
DbConnection.scp.partitionCount=1
DbConnection.scp.Host=localhost
DbConnection.scp.DSNurl=jdbc:mysql://localhost:3306/ivr_data?autoReconnect=true
DbConnection.scp.User=ivrsecurity
DbConnection.scp.Password=ivrsecurity
DbConnection.scp.RemoveTrailingBlanks=true
DbConnection.scp.IgnoreTransactions=true
DbConnection.scp.IgnoreReadOnly=true
DbConnection.scp.hibernate.dialect=org.hibernate.dialect.MySQLDialect
DbConnection.scp.hibernate.hbm2ddl.auto=none
DbConnection.scp.hibernate.show_sql=false
DbConnection.scp.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
DbConnection.scp.hibernate.cache.use_second_level_cache=true
DbConnection.scp.hibernate.cache.use_query_cache=true

DbConnection.scp_insert.JdbcDrivers=com.mysql.jdbc.Driver
DbConnection.scp_insert.maxConnectionsPerPartition=5
DbConnection.scp_insert.minConnectionsPerPartition=1
DbConnection.scp_insert.partitionCount=1
DbConnection.scp_insert.Host=localhost
DbConnection.scp_insert.DSNurl=jdbc:mysql://localhost:3306/ivr_data?autoReconnect=true
DbConnection.scp_insert.User=ivrsecurity
DbConnection.scp_insert.Password=ivrsecurity
DbConnection.scp_insert.RemoveTrailingBlanks=true
DbConnection.scp_insert.IgnoreTransactions=true
DbConnection.scp_insert.IgnoreReadOnly=true
DbConnection.scp_insert.hibernate.dialect=org.hibernate.dialect.MySQLDialect
DbConnection.scp_insert.hibernate.hbm2ddl.auto=none
DbConnection.scp_insert.hibernate.show_sql=false
DbConnection.scp_insert.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
DbConnection.scp_insert.hibernate.cache.use_second_level_cache=true
DbConnection.scp_insert.hibernate.cache.use_query_cache=true

Memcache.Host=localhost
activemq.ip=failover://tcp://localhost:61616
filePath.uploadfile=C\:\\FTPPath
filestore=D\:\\Songs_new
outputfolder=D\:\\Temp_new
CountryCodes=91,0
cdrPath=D\:\\CDRs\\IVR
obdMsisdnLength=10
Sub_url=http://localhost:8080/SubscriptionEngine/welcome.htm