Answer=answer.xml
Check=checkconnector.xml
Database=checkdb.xml
DB= dbconnector.xml
Dialout=dial.xml
DigitCollection=digitcollection.xml
DTMF=dtmfconnector.xml
DynamicPlay=dynamicplay.xml
Exit=exit.xml
FreeResources=freeresources.xml
Goto=goto.xml
Live=Live.xml
Navigation=np.xml
Normal=connector.xml
MagicParrot=parrot.xml
Multiplay=multiplay.xml
Patch=patch.xml
Play=playcontent.xml
PlayStreaming=playstreaming.xml
Probability=probability.xml
Processing=processing.xml
Randomizer=randomizer.xml
RecordDedication=record.xml
Scheduler=scheduler.xml
Start=start.xml
StopRecording=stoprecord.xml
Timer=timer.xml
Unpatch=unpatch.xml
URL=url.xml
Validation=validation.xml
Vxml=vxml.xml
Wait=wait.xml