welcome.(class)=org.springframework.web.servlet.view.tiles2.TilesView
welcome.url=welcome

newuser.(class)=org.springframework.web.servlet.view.tiles2.TilesView
newuser.url=newuser

adduser.(class)=org.springframework.web.servlet.view.tiles2.TilesView
adduser.url=adduser

showuser.(class)=org.springframework.web.servlet.view.tiles2.TilesView
showuser.url=showuser

nameuser.(class)=org.springframework.web.servlet.view.tiles2.TilesView
nameuser.url=nameuser

modifyuser.(class)=org.springframework.web.servlet.view.tiles2.TilesView
modifyuser.url=modifyuser

viewservice.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewservice.url=viewservice

viewservice2.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewservice2.url=viewservice2

newjob.(class)=org.springframework.web.servlet.view.tiles2.TilesView
newjob.url=newjob

mxgraph.(class)=org.springframework.web.servlet.view.JstlView
mxgraph.url=/WEB-INF/pages/mxGraph.jsp

managekeys.(class)=org.springframework.web.servlet.view.JstlView
managekeys.url=/WEB-INF/pages/managekeys.jsp

managekeysivr.(class)=org.springframework.web.servlet.view.JstlView
managekeysivr.url=/WEB-INF/pages/managekeysivr.jsp

fileviewer.(class)=org.springframework.web.servlet.view.tiles2.TilesView
fileviewer.url=fileviewer

jobadded.(class)=org.springframework.web.servlet.view.tiles2.TilesView
jobadded.url=jobadded

blackouthours.(class)=org.springframework.web.servlet.view.tiles2.TilesView
blackouthours.url=blackouthours

viewjob.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewjob.url=viewjob

geteditjob.(class)=org.springframework.web.servlet.view.tiles2.TilesView
geteditjob.url=geteditjob

blackoutadded.(class)=org.springframework.web.servlet.view.tiles2.TilesView
blackoutadded.url=blackoutadded

cdr.(class)=org.springframework.web.servlet.view.tiles2.TilesView
cdr.url=cdr

confdownload.(class)=org.springframework.web.servlet.view.tiles2.TilesView
confdownload.url=confdownload

blacklist.(class)=org.springframework.web.servlet.view.tiles2.TilesView
blacklist.url=blacklist

whitelist.(class)=org.springframework.web.servlet.view.tiles2.TilesView
whitelist.url=whitelist

redcarpet.(class)=org.springframework.web.servlet.view.tiles2.TilesView
redcarpet.url=redcarpet

uploaded.(class)=org.springframework.web.servlet.view.tiles2.TilesView
uploaded.url=uploaded

playlist.(class)=org.springframework.web.servlet.view.tiles2.TilesView
playlist.url=playlist